# In the most cases i dont keep this here 


DB_HOST=127.0.0.1
DB_PORT=7000
DB_PASSWORD=postgres
DB_USER=postgres
DB_DB=nestjs_exercise
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:7000/nestjs_exercise
